<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Evangeline Reynolds">

  
  
  
  
    
      
    
  
  <meta name="description" content="In a previous post, I’ve looked at walking through the calculation of variance and standard deviation, visualizing each step. This post is dedicated to the visualization of another statistic: covariance.
Covariance is a measure of the joint variability of two random variables.
Let’s have a look at the sample covariance equation over all:
\(cov(x,y) = \frac{\sum_{i=1}^n (x_i-\overline{x})(y_i-\overline{y})}{n-1}\)
And now lets apply the equation to the following case:
Ready? Okay, now let’s walk through the calculation; there are 7 small steps:">

  
  <link rel="alternate" hreflang="en-us" href="/post/geometric-covariance/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Evangeline M Reynolds">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Evangeline M Reynolds">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/geometric-covariance/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@EvaMaeRey">
  <meta property="twitter:creator" content="@EvaMaeRey">
  
  <meta property="og:site_name" content="Evangeline M Reynolds">
  <meta property="og:url" content="/post/geometric-covariance/">
  <meta property="og:title" content="Covariance -- A Visual Walk Through | Evangeline M Reynolds">
  <meta property="og:description" content="In a previous post, I’ve looked at walking through the calculation of variance and standard deviation, visualizing each step. This post is dedicated to the visualization of another statistic: covariance.
Covariance is a measure of the joint variability of two random variables.
Let’s have a look at the sample covariance equation over all:
\(cov(x,y) = \frac{\sum_{i=1}^n (x_i-\overline{x})(y_i-\overline{y})}{n-1}\)
And now lets apply the equation to the following case:
Ready? Okay, now let’s walk through the calculation; there are 7 small steps:">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-14T00:00:00&#43;00:00">
  

  
  

  <title>Covariance -- A Visual Walk Through | Evangeline M Reynolds</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Evangeline M Reynolds</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Covariance -- A Visual Walk Through</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-14 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 14, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Evangeline Reynolds">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Covariance%20--%20A%20Visual%20Walk%20Through&amp;url=%2fpost%2fgeometric-covariance%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgeometric-covariance%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgeometric-covariance%2f&amp;title=Covariance%20--%20A%20Visual%20Walk%20Through"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgeometric-covariance%2f&amp;title=Covariance%20--%20A%20Visual%20Walk%20Through"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Covariance%20--%20A%20Visual%20Walk%20Through&amp;body=%2fpost%2fgeometric-covariance%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>In a previous post, I’ve looked at walking through the calculation of variance and standard deviation, visualizing each step. This post is dedicated to the visualization of another statistic: covariance.</p>
<p>Covariance is a measure of the joint variability of two random variables.</p>
<p>Let’s have a look at the <em>sample</em> covariance equation over all:</p>
<p><span class="math inline">\(cov(x,y) = \frac{\sum_{i=1}^n (x_i-\overline{x})(y_i-\overline{y})}{n-1}\)</span></p>
<p>And now lets apply the equation to the following case:</p>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Ready? Okay, now let’s walk through the calculation; there are 7 small steps:</p>
<div id="step-1-find-the-mean-of-x" class="section level1">
<h1>Step 1: find the mean of x:</h1>
<div id="overlinex" class="section level2">
<h2><span class="math inline">\(\overline{x}\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
</div>
<div id="step-2-find-the-mean-of-y" class="section level1">
<h1>Step 2: find the mean of y</h1>
<div id="overliney" class="section level2">
<h2><span class="math inline">\(\overline{y}\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
</div>
<div id="step-3-calculate-difference-between-x-and-mean-of-x" class="section level1">
<h1>Step 3: calculate difference between x and mean of x</h1>
<div id="x_i-overlinex" class="section level2">
<h2><span class="math inline">\(x_i-\overline{x}\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
</div>
<div id="step-4-calculate-difference-between-y-and-mean-of-y" class="section level1">
<h1>Step 4: calculate difference between y and mean of y</h1>
<div id="y_i-overliney" class="section level2">
<h2><span class="math inline">\(y_i-\overline{y}\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
</div>
<div id="step-5-multiply-these-differences-observation-wise" class="section level1">
<h1>Step 5: multiply these differences (observation-wise)</h1>
<div id="x_i-overlinexy_i-overliney" class="section level2">
<h2><span class="math inline">\((x_i-\overline{x})(y_i-\overline{y})\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
</div>
<div id="step-6-add-these-areas" class="section level1">
<h1>Step 6: Add these areas</h1>
<div id="sum_1n-x_i-overlinexy_i-overliney" class="section level2">
<h2><span class="math inline">\(\sum_1^n (x_i-\overline{x})(y_i-\overline{y})\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
</div>
<div id="step-7-divide-through-by-number-of-observations-minus-1-the-result-will-a-bit-larger-in-magnitude-than-the-average" class="section level1">
<h1>Step 7: Divide through by number of observations minus 1 (the result will a bit larger in magnitude than the average)</h1>
<div id="covxy-fracsum_i1n-x_i-overlinexy_i-overlineyn-1" class="section level2">
<h2><span class="math inline">\(cov(x,y) = \frac{\sum_{i=1}^n (x_i-\overline{x})(y_i-\overline{y})}{n-1}\)</span></h2>
<p><img src="/post/2018-06-14-geometric-covariance_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>That’s it.</p>
<p>Now we can compare this visualized result to what we would get if we simply trust the R covariance function to calculate this for us.</p>
<pre class="r"><code>sum(df$rectangle)/(nrow(df)-1)</code></pre>
<pre><code>## [1] 0.4766744</code></pre>
<pre class="r"><code>cov(x,y) # Calculation for **sample** covariance</code></pre>
<pre><code>## [1] 0.4766744</code></pre>
<p>Great. It’s a match!</p>
</div>
</div>
<div id="discussion-question" class="section level1">
<h1>Discussion question</h1>
<p>What would the units of unadjusted covariance be for the covariance between life expectancy in years and per capita gdp in dollars?</p>
<p>Note: The normalized version of covariance is Pearson’s correlation coefficient.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>R Core Team (2018). R: A
language and environment
for statistical
computing. R Foundation
for Statistical
Computing, Vienna,
Austria. URL
<a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
<p>H. Wickham. ggplot2:
Elegant Graphics for
Data Analysis.
Springer-Verlag New
York, 2016.</p>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

