<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Evangeline Reynolds">

  
  
  
  
    
      
    
  
  <meta name="description" content="Saw this tweet by @Nolan_Mc, and thought, this is good fodder for a quick blog post – a true one-hour one-off.
Run this Stata code, and then tell me the logic is sound
set obs 20000
gen x =runiform()
gen y = x &#43; .1*rnormal()
corr x y
corr x y if x &gt; .95 https://t.co/z5bE0iAH3I
&mdash; Nolan McCarty (@Nolan_Mc) June 17, 2018  My limited goals:
 translate to R code visualize  Perhaps the central difference between working in the Stata environment and in R is that in R you always have to be declaring which data frame you are working with.">

  
  <link rel="alternate" hreflang="en-us" href="/post/selection-effects/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Evangeline M Reynolds">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Evangeline M Reynolds">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/selection-effects/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@EvaMaeRey">
  <meta property="twitter:creator" content="@EvaMaeRey">
  
  <meta property="og:site_name" content="Evangeline M Reynolds">
  <meta property="og:url" content="/post/selection-effects/">
  <meta property="og:title" content="Selection effects | Evangeline M Reynolds">
  <meta property="og:description" content="Saw this tweet by @Nolan_Mc, and thought, this is good fodder for a quick blog post – a true one-hour one-off.
Run this Stata code, and then tell me the logic is sound
set obs 20000
gen x =runiform()
gen y = x &#43; .1*rnormal()
corr x y
corr x y if x &gt; .95 https://t.co/z5bE0iAH3I
&mdash; Nolan McCarty (@Nolan_Mc) June 17, 2018  My limited goals:
 translate to R code visualize  Perhaps the central difference between working in the Stata environment and in R is that in R you always have to be declaring which data frame you are working with.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-25T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-25T00:00:00&#43;00:00">
  

  
  

  <title>Selection effects | Evangeline M Reynolds</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Evangeline M Reynolds</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Selection effects</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 25, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Evangeline Reynolds">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Selection%20effects&amp;url=%2fpost%2fselection-effects%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fselection-effects%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fselection-effects%2f&amp;title=Selection%20effects"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fselection-effects%2f&amp;title=Selection%20effects"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Selection%20effects&amp;body=%2fpost%2fselection-effects%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Saw this tweet by <span class="citation">@Nolan_Mc</span>, and thought, this is good fodder for a quick blog post – a true one-hour one-off.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Run this Stata code, and then tell me the logic is sound<br><br>set obs 20000<br>gen x =runiform()<br>gen y = x + .1*rnormal()<br>corr x y<br>corr x y if x &gt; .95 <a href="https://t.co/z5bE0iAH3I">https://t.co/z5bE0iAH3I</a></p>&mdash; Nolan McCarty (@Nolan_Mc) <a href="https://twitter.com/Nolan_Mc/status/1008498114037248000?ref_src=twsrc%5Etfw">June 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>My limited goals:</p>
<ul>
<li>translate to R code</li>
<li>visualize</li>
</ul>
<p>Perhaps the central difference between working in the Stata environment and in R is that in R you always have to be declaring which data frame you are working with. In Stata, you just have one active data frame and then you can refer to the variables by their names alone. The tidyverse tools with piping make working in R feel more like working in Stata in my experience.</p>
<p>Okay so here again is the code in Stata:</p>
<ul>
<li>set obs 20000</li>
<li>gen x = runiform()</li>
<li>gen y = x + .1*rnormal()</li>
<li>corr x y</li>
<li>corr x y if x &gt; .95</li>
</ul>
<p>And here is the translation to R (just using base R):</p>
<pre class="r"><code>set.seed(39475)
x &lt;- runif(20000)
y &lt;- x + .1*rnorm(20000)
cor.test(x, y)</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  x and y
## t = 408.93, df = 19998, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.9435858 0.9465470
## sample estimates:
##       cor 
## 0.9450858</code></pre>
<pre class="r"><code>cor.test(x[x &gt; .95], y[x &gt; .95])</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  x[x &gt; 0.95] and y[x &gt; 0.95]
## t = 4.8262, df = 987, p-value = 1.612e-06
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.09035602 0.21216667
## sample estimates:
##       cor 
## 0.1518378</code></pre>
<p>It is interesting to note that the strength of the relationship (the correlation coefficient) is estimated to be much lower in the case where we have subset to only the top x values. That’s the whole point of the twitter post.</p>
<p>Now, I’ve only actually used base R up to this point. For the visualization, we will use ggplot2, which works best if you have your data in a data frame. Let’s load the tidyverse tools (ggplot2, dplyr, etc.), make that data frame, and visualize! I also compute the model that is overlaid on the scatterplot.</p>
<pre class="r"><code>library(tidyverse)
df &lt;- data_frame(x,y)</code></pre>
<p>Now we can use ggplot() to explore the simulated data. First the full data:</p>
<pre class="r"><code>ggplot(df) +
  aes(x = x, y = y) + 
  geom_point(alpha = .2) +
  theme_bw() + geom_smooth(method = lm)</code></pre>
<p><img src="/post/2018-06-25-selection-effects_files/figure-html/unnamed-chunk-4-1.png" width="672" />
And fitting a linear model:</p>
<pre class="r"><code>summary(lm(y ~ x, data = df))</code></pre>
<pre><code>## 
## Call:
## lm(formula = y ~ x, data = df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.42066 -0.06696 -0.00022  0.06786  0.35901 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -8.884e-06  1.414e-03  -0.006    0.995    
## x            9.989e-01  2.443e-03 408.934   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.09969 on 19998 degrees of freedom
## Multiple R-squared:  0.8932, Adjusted R-squared:  0.8932 
## F-statistic: 1.672e+05 on 1 and 19998 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>In this model the R squared (variance explained) is high – .89. The variable x does seems to do a good job of predicting y.</p>
<p>Now plotting the subset:</p>
<pre class="r"><code>ggplot(df %&gt;% filter(x &gt; .95)) +
  aes(x = x, y = y) + 
  geom_point(data = df, col = &quot;grey&quot;) +
  geom_point() +
  theme_bw() + geom_smooth(method = lm)</code></pre>
<p><img src="/post/2018-06-25-selection-effects_files/figure-html/unnamed-chunk-6-1.png" width="672" />
or:</p>
<pre class="r"><code>ggplot(df %&gt;% filter(x &gt; .95)) +
  aes(x = x, y = y) + 
  geom_point() +
  theme_bw() + geom_smooth(method = lm)</code></pre>
<p><img src="/post/2018-06-25-selection-effects_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>summary(lm(y ~ x, data = df %&gt;% filter(x &gt; .95)))</code></pre>
<pre><code>## 
## Call:
## lm(formula = y ~ x, data = df %&gt;% filter(x &gt; 0.95))
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.303991 -0.060496 -0.001536  0.070209  0.312612 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.05074    0.21263  -0.239    0.811    
## x            1.05294    0.21817   4.826 1.61e-06 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.1001 on 987 degrees of freedom
## Multiple R-squared:  0.02305,    Adjusted R-squared:  0.02206 
## F-statistic: 23.29 on 1 and 987 DF,  p-value: 1.612e-06</code></pre>
<p>Looking at this data, x seems to explain very little. The variance explained (R^2) is very small. The variable x seems not to do such a good job of explaining y given the subset of data.</p>
<p>This exercise reminds us that the R2, or variance explained, in bivariate linear regression is equivalent to the Pearson Correlation Coefficient squared.</p>
<pre class="r"><code>cor(x,y)^2</code></pre>
<pre><code>## [1] 0.8931872</code></pre>
<pre class="r"><code>summary(lm(y ~ x, data = df))$r.squared</code></pre>
<pre><code>## [1] 0.8931872</code></pre>
<p>Which makes me want to link to this wonderful gif from assessingpsyche.files.wordpress.com:</p>
<p><img src="https://assessingpsyche.files.wordpress.com/2014/07/varianceexplained.gif" /></p>
<p>Found at:</p>
<p><a href="https://assessingpsyche.wordpress.com/2014/07/10/two-visualizations-for-explaining-variance-explained/" class="uri">https://assessingpsyche.wordpress.com/2014/07/10/two-visualizations-for-explaining-variance-explained/</a></p>
<p>Did I spend only an hour with this post? No, sadly, but not too too too much more!</p>
<div id="now-lets-montecarlo" class="section level1">
<h1>Now let’s montecarlo</h1>
<p>Not part of original goals! Why am I still updating this post!</p>
<p>Let’s think about what we might have observed upon multiple realizations of this experiment.</p>
<pre class="r"><code>estimate &lt;- c()
case &lt;- c()

for(i in 1:2000){
x &lt;- runif(20000)
y &lt;- x + .1*rnorm(20000)
if(i&lt;=1000){
estimate[i] &lt;- summary(lm(y~x))$coefficients[2,1]
case[i] &lt;- &quot;full&quot;
}else{
estimate[i] &lt;- summary(lm(y[.95 &lt; x] ~ x[.95 &lt; x]))$coefficients[2,1]
case[i] &lt;- &quot;selection&quot;
}
}

df &lt;- data_frame(estimate, case)

ggplot(df) +
  aes(x = estimate, fill = case) +
  geom_density(alpha =.2) +
  geom_rug() +
  facet_wrap(~case, scales = &quot;free&quot;)</code></pre>
<p><img src="/post/2018-06-25-selection-effects_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Look at how the distributions differ. The estimates that we might observe very narrow in the case of observing all the data, and rather wide in the case where we observe the subset of data.</p>
</div>
<div id="selection-bias" class="section level1">
<h1>Selection <em>bias</em></h1>
<p>Above we see how looking at a subset of our data, just a small range of our independent variable, results in inefficiency. The variance explained will likely be less.</p>
<p>Selection on <em>dependent variable</em> can be hazardus as it introduces bias. Here is an example of that case with a similar set up. Let’s just start with the montecarlo:</p>
<pre class="r"><code>estimate &lt;- c()
case &lt;- c()

for(i in 1:2000){
x &lt;- runif(20000)
y &lt;- x + .1*rnorm(20000)
if(i&lt;=1000){
estimate[i] &lt;- summary(lm(y~x))$coefficients[2,1]
case[i] &lt;- &quot;full&quot;
}else{
estimate[i] &lt;- summary(lm(y[.5 &lt; y] ~ x[.5 &lt; y]))$coefficients[2,1]
case[i] &lt;- &quot;selection&quot;
}
}

df &lt;- data_frame(estimate, case)

ggplot(df) +
  aes(x = estimate, fill = case) +
  geom_density(alpha =.2) +
  geom_rug() +
  facet_wrap(~case, scales = &quot;free&quot;)</code></pre>
<p><img src="/post/2018-06-25-selection-effects_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div id="plotting-one-of-these-simulations" class="section level2">
<h2>plotting one of these simulations</h2>
<pre class="r"><code>df &lt;- data_frame(x, y)
ggplot(df %&gt;% filter(y &gt; .5)) +
  aes(x,y) + 
  geom_point(data = df, col = &quot;grey&quot;) +
  geom_point() + 
  geom_smooth(method = lm)</code></pre>
<p><img src="/post/2018-06-25-selection-effects_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>You can see how the linear model underestimates the trend.</p>
</div>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

