%2Fprivate%2Fvar%2Ffolders%2Fzy%2Fvfmj60bs3zv6r_2dsk18_vj00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FFlipbooks%20real%20check.Rmd="727D28F7"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fconfig.toml="F3B48742"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-06-flipbooks-and-flipbookr.md="2414727F"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-introducing-flipbookr.Rmd="B0195B1A"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-introducing-flipbookr.Rmd.md="573D3F88"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-introducing-flipbookr.md="BE6EA5EB"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-three-classes-of-flipbooks-finally-getting-organized.Rmd="398DD1F6"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-three-classes-of-flipbooks.Rmd="CFF8E8BF"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="8E0CFD31"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fcontent%2Ftalk%2Fleiden%2Findex.md="2E98AAB8"
~%2FDesktop%2Fdesktop_cleanup%2Fevamaerey%2Fthemes%2Fhugo-academic%2Ftheme.toml="6951BBC1"
~%2FDesktop%2Fevamaerey%2FREADME.md="6FD8199F"
~%2FDesktop%2Fevamaerey%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8EF243E1"
~%2FDesktop%2Fevamaerey%2Fcontent%2Fhome%2Fabout.md="7334452E"
~%2FDesktop%2Fevamaerey%2Fcontent%2Fhome%2Fgallery%2Findex.md="2783E043"
~%2FDesktop%2Fevamaerey%2Fcontent%2Fhome%2Findex.md="EC59618D"
~%2FDesktop%2Fevamaerey%2Fcontent%2Fpost%2F2018-06-19-sequences-probabilities.Rmd="C490F183"
~%2FDesktop%2Fevamaerey%2Fcontent%2Fpost%2F2018-09-13-slow-ggplot.Rmd="76E20F29"
~%2FDesktop%2Fevamaerey%2Fcontent%2Ftalk%2Fillinois-reproducibility%2Findex.md="3530E29F"
~%2FDesktop%2Fevamaerey%2Fcontent%2Ftalk%2Fkorbel-reproducibility%2Findex.md="4A9402D5"
~%2FDesktop%2Fevamaerey%2Fcontent%2Ftalk%2Fleiden%2Findex.md="D8F15C0"
~%2FDesktop%2Fevamaerey%2Fcontent%2Ftalk%2Fshallow-fakes%2Findex.md="CE0985D7"
~%2FDesktop%2Fevamaerey%2Fnetlify.toml="F9BD75C0"
~%2FDesktop%2Fevamaerey%2Fpublic%2Fauthors%2Fadmin%2Findex.xml="A8AD5015"
~%2FGoogle%20Drive%2Fevamaerey%2Fconfig%2F_default%2Fparams.toml="263E6C98"
~%2FGoogle%20Drive%2Fevamaerey%2Fconfig.toml="6A4689F1"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fhome%2Fabout.md="1999264D"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fhome%2Fexperience.md="FBA2BBFB"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fhome%2Ffeatured.md="522EC2EC"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fhome%2Fskills.md="D1A1E1BF"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2018-06-06-univariate-statistics-visualizing-variance.Rmd="CD588940"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2018-08-15-variance-and-sd-visualization.Rmd="F304AFEB"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-06-flipbooks-and-flipbookr.md="CF3B24FD"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-introducing-flipbookr.Rmd="3D6A1F0B"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-08-three-classes-of-flipbooks.Rmd="5093C55A"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-21-embedding-flipbook-mini-in-html-document%2Findex.Rmd="DC888424"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-21-embedding-flipbook-mini-in-html-document.Rmd="78F3A39"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-21-embedding-flipbook-mini-in-html-document.md="42E86666"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-03-27-data-viz-day-one.md="4769EE60"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-11-11-embed-html.Rmd="BF6E1B6A"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fpost%2F2020-11-11-embed-html.md="D2B48C05"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="33041455"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fproject%2Fggplot_gallery%2Findex.md="2C2B7F04"
~%2FGoogle%20Drive%2Fevamaerey%2Fcontent%2Fproject%2Finternal-project%2Findex.md="2891A349"
~%2FGoogle%20Drive%2Fevamaerey%2Findex.Rmd="86893816"
~%2FGoogle%20Drive%2Fevamaerey%2Findex_blogdown.Rmd="5F778F11"
~%2FGoogle%20Drive%2Fevamaerey%2Fpublic%2Fauthors%2Fadmin%2Findex.xml="8A3F691B"
~%2FGoogle%20Drive%2Fevamaerey%2Ftest.Rmd="32BA1A8D"
~%2FGoogle%20Drive%2Fevamaerey%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Frss.xml="136BB7F5"
~%2FGoogle%20Drive%2Fevamaerey%2Fuw_cover_letter.Rmd="DA6921F4"
~%2FGoogle%20Drive%2Fevamaerey%2Fuw_diversity_and_inclusion.Rmd="0F590AB0"
~%2FGoogle%20Drive%2Fevamaerey%2Fuw_teaching_statement.Rmd="F52A261F"
~%2FGoogle%20Drive%2Fevamaerey_old%2F.gitignore="DA57967A"
~%2FGoogle%20Drive%2Fevamaerey_old%2FREADME.Rmd="72421FDF"
~%2FGoogle%20Drive%2Fevamaerey_old%2FREADME.Rmd.md="B5C25B1D"
~%2FGoogle%20Drive%2Fevamaerey_old%2FREADME.md="BE232009"
~%2FGoogle%20Drive%2Fevamaerey_old%2Findex.Rmd="8921DE2F"
~%2FGoogle%20Drive%2Fevamaerey_old%2Fuw_cover_letter.Rmd="81C2D640"
~%2FGoogle%20Drive%2Fevamaerey_old%2Fuw_diversity_and_inclusion.Rmd="77AA9114"
~%2FGoogle%20Drive%2Fevamaerey_old%2Fuw_teaching_statement.Rmd="711765F8"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fdata.table.Rmd="56F4C487"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fsuraj_data.table.Rmd="169F9246"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Faes%2Faes.Rmd="6F5E8A20"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fggplot2_grammar_guide%2Fgrammar_guide_cheat_sheet.Rmd="AC2F40EC"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Finactive%2Fcovid_19.Rmd="359B1BD9"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fstatistics%2Fabout.Rmd="30590CEF"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Ftidytuesday_highlights%2Fsimpsons.Rmd="AF2013DD"
~%2FGoogle%20Drive%2Fr_packages%2Fcv%2Fcv.Rnw="EB10B63F"
~%2FGoogle%20Drive%2Ftalks%2Frladies_denver_slow_ggplot.Rmd="2B27D730"
~%2FGoogle%20Drive%2Ftalks%2Fslow_ggplot%2Fslow_ggplot.Rmd="A8A7B1D4"
~%2FGoogle%20Drive%2Fteaching%2Fdata_viz_class%2Fsyllabus_ideas.Rmd="11B91CAD"
~%2FGoogle%20Drive%2Ftest%2Ftest.Rmd="8B5BA655"
~%2FGoogle%20Drive%2Ftest.Rmd="26C10140"
~%2FGoogle%20Drive%2Ftest_data_table.Rmd="7BFF65C2"
